# Android-Email

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/clh/email/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clh/email/: AddUserActivity.java  AutoEnglishKeyboard.java  MainPageActivity.java  UserDataBase.java
app/src/main/res/drawable/: divider_gray.xml  rect_gray.xml  viewpager_sign.xml
app/src/main/res/layout/: adduser.xml  main_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clh/email/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
